# --------------------
#   global configs
# --------------------
        BUILD_MODE=dev


# --------------------
#   docker configs
# --------------------
        USE_DOCKER=false
        DOCKER_USER=node
        DOCKER_FILE_DIRECTORY=/srv/online-game
        DOCKER_NODE_VERISON=12.10.0


# --------------------
#   node mailer
# --------------------
        # transporter configs
        AUTOMATIC_VALIDATE_USERS=false
        NODE_MAILER_TRANSPORTER_IS_SERVICE_GMAIL=false
        NODE_MAILER_TRANSPORTER_NAME=VOID
        NODE_MAILER_TRANSPORTER_EMAIL=effie32@ethereal.email
        NODE_MAILER_TRANSPORTER_PASSWORD=jQqS37qxcBwkJy8Y4j


# --------------------
#   prisma configs
# --------------------
        PRISMA_SERVE_PORT=4466
        PRISMA_ENDPOINT=localhost
        PRISMA_SECRET=my-secret-404


# --------------------
#   servers configs
# --------------------
    # static-and-api
        PUBLIC_WEB_AND_API_USERS_INVITES_LIMIT=50
        PUBLIC_WEB_AND_API_USERS_FRIENDS_LIMIT=50
        PUBLIC_WEB_AND_API_PORT=8000
        DOCKER_PUBLIC_WEB_AND_API_PORT=8000

    # lobby-manager
        PUBLIC_GLOBAL_LOBBY_MAX_USERS_IN_PUBLIC_ROOM=1
        PUBLIC_GLOBAL_LOBBY_MAX_USERS_IN_PRIVATE_ROOM=2
        PUBLIC_GLOBAL_LOBBY_WS_PORT=8081
        DOCKER_PUBLIC_GLOBAL_LOBBY_WS_PORT=8081

    # games-manager
        PUBLIC_GAME_WS_PORT=8010
        PRIVATE_GAME_API_PORT=8015
        DOCKER_PUBLIC_GAME_WS_PORT=8010
        DOCKER_PRIVATE_GAME_API_PORT=8015
